{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6760\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EunJoo Kim | UX Lead @ Google\
Becoming a UX Designer\
\
Background\
- BA in Human Interaction\
- StateFarm\
- Motorolla\
- Qualcomm\
- Wearable | SAMSUNG\
- Google\
\
Ratatouille Example: Curiosity & Try\
- Articulation of a product\
- i.e. Google icon example\
\
SAMSUNG example: Square design -> Oval/Circle\
- Centralizing information\
- Concise info\
- Grid of circle\
\
\
8 Steps of How to UX\
\
* Step.1: Test and Try\
* Step 2: Back to basics: Observe first\
* Step 3: Problem solving for Human \
* Step 4: What\'92s your story?\
	- Do you like what you\'92re doing?\
	- Are you a problem solver?\
* Step 5: Network, Personal story, & Mutual Interest\
	- New space, ecosystem, & physical products\
* Step 6: UX reference\
	- Thinking fast and slow by Daniel Kahneman\
	- Factulness by Hans Rosling\
	- 21 lessons for the 21st Century by Yuval Noah Harari\
* Step 7: What\'92s the future of UX?\
	- Humanization\
	- Personalization\
* Step 8: What\'92s your suggestion?\
	- You won\'92t die\
	- Don\'92t be discouraged\
	- Whatever\
\
}