{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alex Ha @ Amazon\
Principal PM\
\
- Story telling, connect background\
- Created Amazon Go program\
\
Amazone Scope\
- AI\
- Consumer\
- Amazon Scholar\
\
Framework: Job | Track | Scope | Industry\
\
3 principles of career improvement\
- Fun\
- Approval (manager)\
- Improvement/Promotion\
\
Great manager\
- Scalability\
- RACI\
- Career progression\
- Employee performance\
- Scope v. Promotion\
- Employee perspective & respect\
- Have fun as a team\
\
Working on your very 1st dot? (Present > Future)\
- Priority: Long term > Short term\
- Negation trial: Must-have > Nice-to-have\
- Experienced > Uncertain\
- Scalable / Sustainable > One-off impact\
- Self-fulfillment > Entitlement\
\
0-10 v. 1-10 v. 10-100\
- Initiation v. Growth v. Operation\
- Problem/Solution v. Product-Market fit v. Expansion/Optimaization\
- Why v. ? v. How\
- Change the world v. ? v. Landlord\
- Aim high;Fail fast v. ? v. Aim low; Can\'92t fail\
- Customer-centric v. ? v. Manager-centric\
- Creative, Optimistic v. ? v. Conservative, Disciplined, Logical, Patient\
- Small Scope v. ? v. Large Scope\
\
Your choice! - Choose your world\
10x v, 10% improvement \
\
Final thought\
- Networking: Who I am, How I can help you, Why I need to help you\
- Resume: Simple, Customizable/Variable\
- Hiring manager -> Inbound -> Outbound with referral -> Self application\
- Phone screening to demonstrated knowledge breadth\
- On-site to demonstrate your depth of knowledge/experiences\
- STARS: Situation, Task, Action, & Result\
- Along what dimensions might you be a superstar?\
- How will you raise the bar? \
\
\
}