{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6760\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mentor: Justin Lee\
Mentee: Gyuree Choi\
\

\f1 PM v. PM\
- Product management: 
\f2\b Ideation
\f1\b0 \
	What should you build or features\
	Who are your users\
	Problem solver\
- Program management: 
\f2\b Execution side\

\f1\b0 	Hit that ideas\
	Executions\
	Definition of north star\
\
Amazon has a clear distinctions\
\
TPM\
* Technical concepts that needs to be addressed\
* Execution of apps\
\
Non-TPM\
* Excellence in understanding those concepts but not necessarily with the technology of the concepts\
* Timeline\
* System architecture\
* Logistics business focused\
\
Being a leader doesn\'a1\'aft mean with authority \
Nobody reports to me but I have to convince with people\
What do you think it\'a1\'afs right? \
People dynamics and battling and working with different personalities \
}