{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6760\viewh17500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mentor: Won Choe\
Mentee: Min Hwangbo\
\

\f1 General intro\
Successful project: Training credit\
Failed project: Curriculum project\
\
1) Good intro\
2) Good problem solving on your own yet need to organize these as:\
\
* What was the problem?\
* What did you do?\
* How did you get to it?\
- Especially think about other options and \
- Provide what are considered good v. better\
\
i.e. 10 -> 100 credits: Good or great in the educational industries?\
* What can you do next? 10 -> 100 -> 1000 credits?\
* Failed project sounded like a humble case: Better be careful with this information.\
\
Provide more variety of **multi-dimensional** ideas\
Work on: Sticking with silly ideas, questions and answers can go wrong, as long as I can provide colorful experiences with 1) What made me interested in coming from higher ed sector to for-profit sector and 2) How I can collaborate/initiate processes.\
\
\
\
\
}