{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21300\viewh4500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Ashley | November 9, 2020 | 3 - 5 p.m.
\f1\b0 \
\

\f0\b Check-in
\f1\b0 \
- Academics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Tableau: Retention or not\
- WA DOH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Teshon: Update again\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 School Update\
-
\f1\b0  End of January Remote\
- Thinking about student engagement\
- Last Friday was done with the quarter\
- Technology-wise it\'92s been working well and MS Teams more education friendly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - OSPI wifi fee waived via Comcast contract: Not really about access to internet issue\
- How to check-in with teachers and what support would be needed (i.e. SEL)\
- UW also involved in some research \
\

\f0\b Career Readiness/College Readiness\

\f1\b0 - 2-year v. 4-year\
\

\f0\b Early Learning alignment\
- 
\f1\b0 Use information from differences from early learning background -> WAKids\
- Data work varies based on schools - Ashley visited half of the school and some never came back with a response.\
\

\f0\b District-wide PD
\f1\b0 \
- Teacher directed OR Principal directed PD every Wednesday\
- Wide scale adoption/implementation (i.e. curriculum implementation or data use which is now up to principal of head of a school)\
\

\f0\b Data Literacy\
- 
\f1\b0 Coding one-by-one by hand}